# Generated by Django 4.0.3 on 2023-06-02 00:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_remove_locationvo_section_number_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={},
        ),
    ]
